<html>
  <head>
    <style>
      body {
        background-color: #dcd7df;
      }
      header {
        background-color: white;
        background-image: url("2.jpg");
        min-height: 300px;
        background-repeat: no-repeat;
      }
      .spec li {
        display: inline;
        margin: 15px;
      }
      table td {
        border-bottom: 1px solid black;
      }
      @media only screen and (max-width: 600px) {
        header {
          background-size: 500px 500px;
        }
        .spec li {
          display: inline;
          margin: 2px;
        }
        table td {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <ul class="spec">
        <li><a href="http://ieltsliz.com/">Liz Course</a></li>
        <li>
          <a href="https://www.youtube.com/watch?v=sRFEKvsw-vs">Emma Course</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=SHhJ1RqWl-k">Adam Course</a>
        </li>
        <li><a href="Register.html">Leave Comment</a></li>
      </ul>
    </nav>
    <main>
      <table
        style="width: 70%; margin:0 auto; background-color: ffffff; padding: 10px;"
      >
        <tr>
          <td>
            <video src="1.mp4" width="70%" controls></video>
          </td>
          <td>
            <ul>
              <li>
                <a
                  href="http://ieltsliz.com/ielts-speaking-free-lessons-essential-tips/"
                  target="blank"
                >
                  Speaking Lessons Part 1</a
                ><br />
                <a
                  href="http://ieltsliz.com/ielts-speaking-free-lessons-essential-tips/"
                  target="blank"
                >
                  Speaking Lessons Part 2</a
                ><br />
                <a
                  href="http://ieltsliz.com/ielts-speaking-free-lessons-essential-tips/"
                  target="blank"
                >
                  Speaking Lessons Part 3</a
                ><br />
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <video src="1.mp4" width="70%" controls></video>
          </td>
          <td>
            <ul class="nspec">
              <li>
                <a href> Speaking Lessons Part 1</a><br />
                <a href> Speaking Lessons Part 2</a><br />
                <a href> Speaking Lessons Part 3</a><br />
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </main>
    <footer style="background-color: white; height: 80px;">
      <h5>&copy; copyright are reserved for <span>British Council</span></h5>
    </footer>
  </body>
</html>
